services:
  - type: web
    name: georesgate-java
    runtime: java
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/quarkus-app/quarkus-run.jar
    plan: free
    region: oregon